
## mysql database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pringmvc
jdbc.username=root
jdbc.password=root
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.hibernate.hbm2ddl.auto=create
jdbc.hibernate.show_sql=true
jdbc.hiberante.format_sql=true


##oracle database
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.197:1521:orcl
#jdbc.username=springmvc
#jdbc.password=springmvc
#jdbc.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.hibernate.hbm2ddl.auto=create
#jdbc.hibernate.show_sql=true
#jdbc.hiberante.format_sql=true